# AbbyB97-crud-dotnet

./: .gitignore  GameStore.sln
GameStore.Api/: GameStore.Api.csproj  GameStore.Api.sln  Program.cs  games.http  genres.http
GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameSummaryDto.cs  GenreDto.cs  UpdateGameDto.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs  GenreEndpoints.cs
GameStore.Api/Entities/: Game.cs
GameStore.Api/Mapping/: GameMapping.cs  GenreMapping.cs
GameStore.Api/Properties/: launchSettings.json
